using System;

namespace Notebook
{
    class Program
    {
        static void Main(string[] args)
        {
            #region Homework DailyBook
            /// Разработать ежедневник.
            /// В ежедневнике реализовать возможность 
            /// - создания+
            /// - удаления+
            /// - реактирования +
            /// записей
            /// 
            /// В отдельной записи должно быть не менее пяти полей
            /// 
            /// Реализовать возможность 
            /// - Загрузки даннах из файла+
            /// - Выгрузки даннах в файл+
            /// - Добавления данных в текущий ежедневник из выбранного файла +
            /// - Импорт записей по выбранному диапазону дат+
            /// - Упорядочивания записей ежедневника по выбранному полю+
            /// - Привести в юзабельный вид
            /// - Проверить комментарии
            #endregion

            Console.WriteLine("Ваш ежедневник приветствует Вас! Давайте начнём.");
            Menu Start = new Menu();
            Start.Notebook();          
            Console.ReadKey();            
        }
    }
}
